REACT_APP_API_KEY=AIzaSyCKYpP45igmJWAF8JaElWkG-3f9gNammrk
REACT_APP_AUTH_DOMAIN=spaceyunnori.firebaseapp.com
REACT_APP_PROJECT_ID=spaceyunnori
REACT_APP_STORAGE_BUCKET=spaceyunnori.appspot.com
REACT_APP_MESSAGING_SENDER_ID=536015758844
REACT_APP_APP_ID=1:536015758844:web:fce48c4567275c31827e79